FileOpenedAction 1444822563518 TestBowlingScoreCalculator.java 223 1 1 0
FileOpenedAction 1444822724542 Test.java 80 0 0 0
FileOpenedAction 1444822726266 Cell.java 201 1 0 0
EditAction 1444822885191 TestBowlingScoreCalculator.java 259 1 0 0
CompilationAction 1444822885592 TestBowlingScoreCalculator.java
CompilationAction 1444822885593 TestBowlingScoreCalculator.java
CompilationAction 1444822885593 TestBowlingScoreCalculator.java
EditAction 1444822922579 TestBowlingScoreCalculator.java 264 1 0 0
CompilationAction 1444822922841 TestBowlingScoreCalculator.java
CompilationAction 1444822922841 TestBowlingScoreCalculator.java
RefactoringAction 1444823068288 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
RefactoringAction 1444823068288 TestBowlingScoreCalculator.java ADD import org.junit.Test/2 IMPORT
RefactoringAction 1444823079306 TestBowlingScoreCalculator.java REMOVE import org.junit.Test/2 IMPORT
CompilationAction 1444823318620 TestBowlingScoreCalculator.java
CompilationAction 1444823318620 TestBowlingScoreCalculator.java
CompilationAction 1444823318661 TestBowlingScoreCalculator.java
CompilationAction 1444823318661 TestBowlingScoreCalculator.java
UnitTestCaseAction 1444823323900 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823323902 TestBowlingScoreCalculator FAIL
EditAction 1444823489402 TestBowlingScoreCalculator.java 316 1 2 0
UnitTestCaseAction 1444823489712 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823489712 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444823503861 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823503862 TestBowlingScoreCalculator FAIL
EditAction 1444823742848 TestBowlingScoreCalculator.java 342 1 3 0
CompilationAction 1444823743100 TestBowlingScoreCalculator.java
RefactoringAction 1444824019426 JUnit_test.java ADD JUnit_test.java CLASS
FileOpenedAction 1444824019621 JUnit_test.java 75 0 0 0
UnitTestCaseAction 1444824042030 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444824042031 TestBowlingScoreCalculator FAIL
FileOpenedAction 1444824586253 BowlingGame.java 584 5 2 0
RefactoringAction 1444824643295 BowlingGame.java ADD int playBowlingGame(String) METHOD
EditAction 1444824663822 BowlingGame.java 687 6 3 0
CompilationAction 1444824663917 TestBowlingScoreCalculator.java
RefactoringAction 1444824740394 BowlingGame.java REMOVE frames FIELD
RefactoringAction 1444825014696 TestBowlingScoreCalculator.java RENAME test()=>void test1() METHOD
RefactoringAction 1444825062785 TestBowlingScoreCalculator.java ADD void test1()/2 METHOD
RefactoringAction 1444825066299 TestBowlingScoreCalculator.java RENAME test1()/2=>void test2() METHOD
RefactoringAction 1444825472791 TestBowlingScoreCalculator.java ADD void test2()/2 METHOD
RefactoringAction 1444825479810 TestBowlingScoreCalculator.java RENAME test2()/2=>void test3() METHOD
EditAction 1444825498050 TestBowlingScoreCalculator.java 748 3 9 3
