FileOpenedAction 1444822563518 TestBowlingScoreCalculator.java 223 1 1 0
FileOpenedAction 1444822724542 Test.java 80 0 0 0
FileOpenedAction 1444822726266 Cell.java 201 1 0 0
EditAction 1444822885191 TestBowlingScoreCalculator.java 259 1 0 0
CompilationAction 1444822885592 TestBowlingScoreCalculator.java
CompilationAction 1444822885593 TestBowlingScoreCalculator.java
CompilationAction 1444822885593 TestBowlingScoreCalculator.java
EditAction 1444822922579 TestBowlingScoreCalculator.java 264 1 0 0
CompilationAction 1444822922841 TestBowlingScoreCalculator.java
CompilationAction 1444822922841 TestBowlingScoreCalculator.java
RefactoringAction 1444823068288 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
RefactoringAction 1444823068288 TestBowlingScoreCalculator.java ADD import org.junit.Test/2 IMPORT
RefactoringAction 1444823079306 TestBowlingScoreCalculator.java REMOVE import org.junit.Test/2 IMPORT
CompilationAction 1444823318620 TestBowlingScoreCalculator.java
CompilationAction 1444823318620 TestBowlingScoreCalculator.java
CompilationAction 1444823318661 TestBowlingScoreCalculator.java
CompilationAction 1444823318661 TestBowlingScoreCalculator.java
UnitTestCaseAction 1444823323900 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823323902 TestBowlingScoreCalculator FAIL
EditAction 1444823489402 TestBowlingScoreCalculator.java 316 1 2 0
UnitTestCaseAction 1444823489712 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823489712 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444823503861 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823503862 TestBowlingScoreCalculator FAIL
EditAction 1444823742848 TestBowlingScoreCalculator.java 342 1 3 0
CompilationAction 1444823743100 TestBowlingScoreCalculator.java
RefactoringAction 1444824019426 JUnit_test.java ADD JUnit_test.java CLASS
FileOpenedAction 1444824019621 JUnit_test.java 75 0 0 0
UnitTestCaseAction 1444824042030 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444824042031 TestBowlingScoreCalculator FAIL
FileOpenedAction 1444824586253 BowlingGame.java 584 5 2 0
RefactoringAction 1444824643295 BowlingGame.java ADD int playBowlingGame(String) METHOD
EditAction 1444824663822 BowlingGame.java 687 6 3 0
CompilationAction 1444824663917 TestBowlingScoreCalculator.java
RefactoringAction 1444824740394 BowlingGame.java REMOVE frames FIELD
RefactoringAction 1444825014696 TestBowlingScoreCalculator.java RENAME test()=>void test1() METHOD
RefactoringAction 1444825062785 TestBowlingScoreCalculator.java ADD void test1()/2 METHOD
RefactoringAction 1444825066299 TestBowlingScoreCalculator.java RENAME test1()/2=>void test2() METHOD
RefactoringAction 1444825472791 TestBowlingScoreCalculator.java ADD void test2()/2 METHOD
RefactoringAction 1444825479810 TestBowlingScoreCalculator.java RENAME test2()/2=>void test3() METHOD
EditAction 1444825498050 TestBowlingScoreCalculator.java 748 3 9 3
EditAction 1444825498147 JUnit_test.java 80 0 0 0
UnitTestCaseAction 1444825530485 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444825530486 TestBowlingScoreCalculator FAIL
RefactoringAction 1444825727937 TestBowlingScoreCalculator.java ADD void test3()/2 METHOD
RefactoringAction 1444825734957 TestBowlingScoreCalculator.java RENAME test3()/2=>void test4() METHOD
EditAction 1444825753305 TestBowlingScoreCalculator.java 930 4 12 4
UnitTestCaseAction 1444825775113 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444825775113 TestBowlingScoreCalculator FAIL
RefactoringAction 1444825845261 TestBowlingScoreCalculator.java ADD void test4()/2 METHOD
RefactoringAction 1444825852281 TestBowlingScoreCalculator.java RENAME test4()/2=>void test5() METHOD
RefactoringAction 1444825964920 TestBowlingScoreCalculator.java ADD void test5()/2 METHOD
RefactoringAction 1444825971444 TestBowlingScoreCalculator.java RENAME test5()/2=>void test6() METHOD
RefactoringAction 1444826380150 TestBowlingScoreCalculator.java ADD void test6()/2 METHOD
RefactoringAction 1444826387675 TestBowlingScoreCalculator.java RENAME test6()/2=>void test7() METHOD
RefactoringAction 1444826519380 TestBowlingScoreCalculator.java ADD void test7()/2 METHOD
RefactoringAction 1444826526908 TestBowlingScoreCalculator.java RENAME test7()/2=>void test8() METHOD
EditAction 1444826556083 TestBowlingScoreCalculator.java 1684 8 24 8
RefactoringAction 1444826601545 TestBowlingScoreCalculator.java ADD void test8()/2 METHOD
RefactoringAction 1444826609570 TestBowlingScoreCalculator.java RENAME test8()/2=>void test9() METHOD
RefactoringAction 1444826722871 TestBowlingScoreCalculator.java ADD void test9()/2 METHOD
RefactoringAction 1444826727897 TestBowlingScoreCalculator.java RENAME test9()/2=>void test1()/2 METHOD
RefactoringAction 1444826728924 TestBowlingScoreCalculator.java RENAME test1()/2=>void test19() METHOD
RefactoringAction 1444826731451 TestBowlingScoreCalculator.java RENAME test19()=>void test10() METHOD
EditAction 1444826735306 TestBowlingScoreCalculator.java 2069 10 30 10
UnitTestCaseAction 1444826742463 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826742464 TestBowlingScoreCalculator.test10 FAIL
UnitTestCaseAction 1444826744063 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826744063 TestBowlingScoreCalculator.test10 FAIL
RefactoringAction 1444827714735 TestBowlingScoreCalculator.java ADD int i FIELD
RefactoringAction 1444827717265 TestBowlingScoreCalculator.java REMOVE i FIELD
EditAction 1444827884362 TestBowlingScoreCalculator.java 2109 10 28 9
EditAction 1444827972742 TestBowlingScoreCalculator.java 2148 10 26 8
EditAction 1444828018224 TestBowlingScoreCalculator.java 2187 10 24 7
EditAction 1444828142327 TestBowlingScoreCalculator.java 2306 10 18 4
EditAction 1444828272861 TestBowlingScoreCalculator.java 2429 10 12 1
EditAction 1444828320951 TestBowlingScoreCalculator.java 2470 10 10 0
RefactoringAction 1444829031071 TestBowlingScoreCalculator.java RENAME test1()=>void fram1() METHOD
RefactoringAction 1444829032098 TestBowlingScoreCalculator.java RENAME fram1()=>void frame1() METHOD
RefactoringAction 1444829044126 TestBowlingScoreCalculator.java RENAME test2()=>void frame() METHOD
RefactoringAction 1444829050152 TestBowlingScoreCalculator.java RENAME test3()=>void frame3() METHOD
RefactoringAction 1444829056177 TestBowlingScoreCalculator.java RENAME test4()=>void frame()/2 METHOD
RefactoringAction 1444829061202 TestBowlingScoreCalculator.java RENAME test5()=>void frame5() METHOD
RefactoringAction 1444829067727 TestBowlingScoreCalculator.java RENAME test6()=>void frame()/3 METHOD
RefactoringAction 1444829076752 TestBowlingScoreCalculator.java RENAME test7()=>void frame7() METHOD
RefactoringAction 1444829089778 TestBowlingScoreCalculator.java RENAME test8()=>void frame8() METHOD
RefactoringAction 1444829099303 TestBowlingScoreCalculator.java RENAME test9()=>void frame9() METHOD
RefactoringAction 1444829109330 TestBowlingScoreCalculator.java RENAME test10()=>void frame10() METHOD
EditAction 1444829139184 TestBowlingScoreCalculator.java 2266 10 10 0
